<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(350,430)" to="(350,610)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(480,520)" to="(560,520)"/>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate"/>
    <comp lib="6" loc="(384,311)" name="Text">
      <a name="text" val="DECODER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate"/>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(389,68)" name="Text">
      <a name="text" val="ENCODER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate"/>
    <comp lib="1" loc="(480,440)" name="AND Gate"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
