<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(540,150)" to="(720,150)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(320,570)" to="(480,570)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(120,560)" to="(270,560)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(140,580)" to="(270,580)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(170,70)" to="(490,70)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(540,80)" to="(720,80)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(190,90)" to="(490,90)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(260,140)" to="(490,140)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(140,80)" to="(490,80)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(340,460)" to="(430,460)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(100,40)" to="(100,290)"/>
    <comp lib="0" loc="(70,120)" name="Pin"/>
    <comp lib="5" loc="(480,570)" name="LED"/>
    <comp lib="6" loc="(809,79)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(241,43)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(440,596)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="0" loc="(80,380)" name="Pin"/>
    <comp lib="1" loc="(540,150)" name="OR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin"/>
    <comp lib="6" loc="(416,518)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="5" loc="(590,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(80,410)" name="Pin"/>
    <comp lib="1" loc="(480,450)" name="OR Gate"/>
    <comp lib="1" loc="(540,80)" name="OR Gate"/>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="1" loc="(320,570)" name="AND Gate"/>
    <comp lib="6" loc="(798,149)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
  </circuit>
</project>
