<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,310)" to="(980,310)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(590,290)" to="(880,290)"/>
    <wire from="(780,240)" to="(880,240)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(780,240)" to="(780,400)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(610,160)" to="(610,390)"/>
    <wire from="(610,390)" to="(880,390)"/>
    <wire from="(610,470)" to="(880,470)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(930,480)" to="(980,480)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(690,480)" to="(880,480)"/>
    <wire from="(690,320)" to="(880,320)"/>
    <wire from="(780,110)" to="(780,240)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(830,210)" to="(830,300)"/>
    <wire from="(680,110)" to="(780,110)"/>
    <wire from="(590,460)" to="(880,460)"/>
    <wire from="(590,200)" to="(880,200)"/>
    <wire from="(590,380)" to="(880,380)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(630,110)" to="(630,320)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(690,320)" to="(690,480)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(110,270)" to="(110,380)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <comp lib="6" loc="(802,89)" name="Text">
      <a name="text" val="Demultiplexer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(980,400)" name="LED"/>
    <comp lib="1" loc="(930,310)" name="AND Gate"/>
    <comp lib="5" loc="(980,310)" name="LED"/>
    <comp lib="5" loc="(420,300)" name="LED"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(680,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(740,160)" name="NOT Gate"/>
    <comp lib="6" loc="(222,180)" name="Text">
      <a name="text" val="Multiplexer"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(930,480)" name="AND Gate"/>
    <comp lib="1" loc="(930,220)" name="AND Gate"/>
    <comp lib="5" loc="(980,480)" name="LED"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="AND Gate"/>
    <comp lib="5" loc="(980,220)" name="LED"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fixed input D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
