<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="5" loc="(370,70)" name="LED"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="LED"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(118,85)" name="Text">
      <a name="text" val="4-bit Register using D flip flop"/>
    </comp>
    <comp lib="4" loc="(220,400)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,410)" name="Clock"/>
    <comp lib="5" loc="(600,70)" name="LED"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,70)" name="LED"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,356)" name="Text">
      <a name="text" val="3-bit Binary Up Counter using JK flip flop"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="J-K Flip-Flop"/>
  </circuit>
</project>
