<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,40)" to="(420,40)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,40)" to="(420,110)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(170,250)" to="(450,250)"/>
    <wire from="(170,390)" to="(170,500)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <comp lib="6" loc="(64,96)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOR Gate"/>
    <comp lib="1" loc="(310,400)" name="AND Gate"/>
    <comp lib="0" loc="(210,450)" name="Clock"/>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(518,186)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="6" loc="(521,111)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(90,30)" name="Text">
      <a name="text" val="JK Flip Flop"/>
    </comp>
    <comp lib="6" loc="(160,330)" name="Text">
      <a name="text" val="T Flip Flop"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate"/>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="6" loc="(588,486)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
    <comp lib="6" loc="(591,411)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,140)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOR Gate"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOR Gate"/>
    <comp lib="6" loc="(134,396)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,429)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
  </circuit>
</project>
