<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,450)" to="(650,450)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(270,590)" to="(440,590)"/>
    <wire from="(570,440)" to="(800,440)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(720,400)" to="(870,400)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(630,590)" to="(780,590)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(380,500)" to="(380,560)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(380,560)" to="(580,560)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(440,590)" to="(630,590)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(230,440)" to="(470,440)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(210,470)" to="(210,560)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(580,560)" to="(740,560)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(470,80)" to="(470,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(720,400)" to="(720,520)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <comp lib="4" loc="(250,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,500)" name="D Flip-Flop"/>
    <comp lib="6" loc="(475,403)" name="Text">
      <a name="text" val="Shift Left Register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,44)" name="Text">
      <a name="text" val="Shift Right Register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(640,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Clock"/>
    <comp lib="0" loc="(50,230)" name="Clock"/>
  </circuit>
</project>
