<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(40,240)" to="(160,240)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(140,380)" to="(140,540)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(330,480)" to="(490,480)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <comp lib="6" loc="(609,528)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(600,397)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(63,381)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="6" loc="(597,475)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(534,161)" name="Text">
      <a name="text" val="SR Flip Flop"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,50)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin"/>
    <comp lib="1" loc="(330,230)" name="NOR Gate"/>
    <comp lib="1" loc="(300,530)" name="AND Gate"/>
    <comp lib="1" loc="(420,530)" name="NOR Gate"/>
    <comp lib="6" loc="(40,212)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(497,82)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin"/>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="1" loc="(330,100)" name="NOR Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOR Gate"/>
    <comp lib="6" loc="(504,212)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(180,444)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(43,146)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin"/>
  </circuit>
</project>
